grep -i ^..a.a..$ words2
grep -i ^..b.b..$ words2
grep -i ^..c.c..$ words2
grep -i ^..d.d..$ words2
grep -i ^..e.e..$ words2
grep -i ^..f.f..$ words2
grep -i ^..g.g..$ words2
grep -i ^..h.h..$ words2
grep -i ^..i.i..$ words2
grep -i ^..j.j..$ words2
grep -i ^..k.k..$ words2
grep -i ^..l.l..$ words2
grep -i ^..m.m..$ words2
grep -i ^..n.n..$ words2
grep -i ^..o.o..$ words2
grep -i ^..p.p..$ words2
grep -i ^..q.q..$ words2
grep -i ^..r.r..$ words2
grep -i ^..s.s..$ words2
grep -i ^..t.t..$ words2
grep -i ^..u.u..$ words2
grep -i ^..v.v..$ words2
grep -i ^..w.w..$ words2
grep -i ^..x.x..$ words2
grep -i ^..y.y..$ words2
grep -i ^..z.z..$ words2
